

/*--------------------------------- 重置标签样式 ---------------------------------*/
* {
    box-sizing: border-box;
}

*:before, *:after {
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    color: #fff;
    font-family: 'Microsoft Yahei', '微软雅黑', arial;

    //-moz-user-select: none; /*火狐*/
    //-webkit-user-select: none; /*webkit浏览器*/
    //-ms-user-select: none; /*IE10*/
    //-khtml-user-select: none; /*早期浏览器*/
    //user-select: none;
}

body {
    font-size: 14px;
}


h1, h2, h3, h4, p, h5, h6, form, img{
    margin: 0;
    padding: 0;
}


ol, li, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}



//a标签颜色inherit,可以继承父元素颜色
a {
    outline: 0;
    color: inherit;
    text-decoration: none;
    font-size: 100%;
    //vertical-align: baseline;
    background: transparent;
}

a:hover, a:focus {
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input, select {
    vertical-align: middle;
}